@media (max-width: 1200px) {
  body {
    padding: 30px;
  }
}

@media (max-width: 601px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
    padding: 50px;
  }
}

@media (max-width: 480px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
  .attribution {
    text-align: center;
    margin-top: 0;
  }
}
